{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0,
    "types": ["node"]
  },
  "include": [
    "content/lib/**/*.mjs",
    "content/types/**/*.d.ts",
    "design/lib/**/*.mjs",
    "site/**/*.mjs",
    "tests/**/*.mjs"
  ],
  "exclude": ["dist", "node_modules", "content/.generated"]
}
